* "simulator" "HSPICE" 
* "version" "R-2020.12-3 linux64"
* "format" "HSP"
* "rundate" "22:56:33 09/20/2023 "
* "netlist" "run_ringosc.sp "
* "runtitle" "** run inverter file"
* time =  0.000e+00       
* temperature =  1.100e+02       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ osc_out = 2.170e-06       
+ out<10> = 6.233e-06       
+ out<11> = 6.300e-01       
+ out<12> = 6.233e-06       
+ out<13> = 6.300e-01       
+ out<14> = 6.233e-06       
+ out<15> = 6.300e-01       
+ out<16> = 6.233e-06       
+ out<17> = 6.300e-01       
+ out<18> = 6.233e-06       
+ out<19> = 6.300e-01       
+ out<1> = 6.300e-01       
+ out<20> = 6.233e-06       
+ out<21> = 6.300e-01       
+ out<22> = 6.233e-06       
+ out<23> = 6.300e-01       
+ out<24> = 6.233e-06       
+ out<25> = 6.300e-01       
+ out<26> = 6.233e-06       
+ out<27> = 6.300e-01       
+ out<28> = 6.233e-06       
+ out<29> = 6.300e-01       
+ out<2> = 6.233e-06       
+ out<30> = 6.233e-06       
+ out<31> = 6.300e-01       
+ out<32> = 6.233e-06       
+ out<33> = 6.300e-01       
+ out<34> = 6.233e-06       
+ out<35> = 6.300e-01       
+ out<36> = 6.233e-06       
+ out<37> = 6.300e-01       
+ out<38> = 6.233e-06       
+ out<39> = 6.300e-01       
+ out<3> = 6.300e-01       
+ out<40> = 6.233e-06       
+ out<41> = 6.300e-01       
+ out<42> = 6.233e-06       
+ out<43> = 6.300e-01       
+ out<44> = 6.233e-06       
+ out<45> = 6.300e-01       
+ out<46> = 6.233e-06       
+ out<47> = 6.300e-01       
+ out<48> = 6.233e-06       
+ out<49> = 6.300e-01       
+ out<4> = 6.233e-06       
+ out<50> = 6.233e-06       
+ out<51> = 6.300e-01       
+ out<52> = 6.233e-06       
+ out<53> = 6.300e-01       
+ out<54> = 6.233e-06       
+ out<55> = 6.300e-01       
+ out<56> = 6.233e-06       
+ out<57> = 6.300e-01       
+ out<58> = 6.233e-06       
+ out<59> = 6.300e-01       
+ out<5> = 6.300e-01       
+ out<60> = 6.233e-06       
+ out<61> = 6.300e-01       
+ out<62> = 6.233e-06       
+ out<63> = 6.300e-01       
+ out<64> = 6.233e-06       
+ out<65> = 6.300e-01       
+ out<66> = 6.233e-06       
+ out<67> = 6.300e-01       
+ out<68> = 6.233e-06       
+ out<69> = 6.300e-01       
+ out<6> = 6.233e-06       
+ out<70> = 6.233e-06       
+ out<71> = 6.300e-01       
+ out<72> = 6.233e-06       
+ out<73> = 6.300e-01       
+ out<74> = 6.233e-06       
+ out<75> = 6.300e-01       
+ out<76> = 6.233e-06       
+ out<77> = 6.300e-01       
+ out<78> = 6.233e-06       
+ out<79> = 6.300e-01       
+ out<7> = 6.300e-01       
+ out<80> = 6.233e-06       
+ out<81> = 6.300e-01       
+ out<82> = 6.233e-06       
+ out<83> = 6.300e-01       
+ out<84> = 6.233e-06       
+ out<85> = 6.300e-01       
+ out<86> = 6.233e-06       
+ out<87> = 6.300e-01       
+ out<88> = 6.233e-06       
+ out<89> = 6.300e-01       
+ out<8> = 6.233e-06       
+ out<90> = 6.233e-06       
+ out<91> = 6.300e-01       
+ out<92> = 6.233e-06       
+ out<93> = 6.300e-01       
+ out<94> = 6.233e-06       
+ out<95> = 6.300e-01       
+ out<96> = 6.233e-06       
+ out<97> = 6.300e-01       
+ out<98> = 6.233e-06       
+ out<9> = 6.300e-01       
+ vdd = 6.300e-01       
+ vss = 0.000e+00       
+ y = 0.000e+00       
***   END: Saved Operating Point ***                     
